$insetshadow: inset 0px 0px 2px 1px grey
$shadow: 2px 2px 5px 2px grey

body
  margin: 0px
  padding: 0px

.content_background
  box-sizing: border-box
  //background-color: #f3f3f3
  // background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHhtbG5zOnhsaW5rPSdodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rJyB3aWR0aD0nMTAwJScgaGVpZ2h0PScxNic+CiAgPGRlZnM+CiAgICA8cmFkaWFsR3JhZGllbnQgaWQ9J2dsb3cnIGN4PSc1MCUnIGN5PScwJScgcj0nNTAlJz4KICAgICAgPHN0b3Agb2Zmc2V0PScwJScgc3R5bGU9J3N0b3AtY29sb3I6I2FhYTsnLz4KICAgICAgPHN0b3Agb2Zmc2V0PSc1MCUnIHN0eWxlPSdzdG9wLWNvbG9yOiNlNGU0ZTQ7Jy8+CiAgICAgIDxzdG9wIG9mZnNldD0nMTAwJScgc3R5bGU9J3N0b3Atb3BhY2l0eTowOyBzdG9wLWNvbG9yOiNmM2YzZjM7Jy8+CiAgICA8L3JhZGlhbEdyYWRpZW50PgogIDwvZGVmcz4KICA8cmVjdCB3aWR0aD0nMTEwJScgeT0nLTUlJyB4PSctNSUnIGhlaWdodD0nMTEwJScgZmlsbD0ndXJsKCNnbG93KScvPgo8L3N2Zz4K)
  margin-left: 225px
  z-index: -1000
  height: 800px
  overflow: auto

.content
  float: left
  width: 100%

nav
  //border: solid black 1px
  border-right: solid grey 1px
  box-shadow : 5px 0px 20px 0px black
  box-sizing: border-box
  width: 225px
  height: 100%
  position: fixed
  cursor: pointer
  padding-top: 200px
  &:hover .sublink_container
    height: 20px
    opacity: 1
  .link_container
    //border: solid black 1px
    padding-left: 20px
    &:hover
      background-color: black
      color: white
      .link
        color: white
  .link
    display: block
    text-decoration: none
    color: black
    font-size: x-large
  .sublink_container
    padding-left: 20px
    height: 0px
    opacity: 0
    transition: all 0.3s
    .sublink
      display: block
      font-size: large
      &:hover
        color: orange


.active
  background: black !important
  color: white !important
  .link
    color: white !important
  .sublink_container
    height: 20px !important
    opacity: 1 !important

.active_sublink
  color: orange !important

.calc_container
  float: left
chadsvasc, hasbled
  float: left
  clear: left
  margin: 5px
  padding: 10px
  border: solid grey 1px
  box-shadow: $shadow
chadsvasc button, hasbled button
  display: block
  width: 87px
  height: 20px
  padding: 0px
  margin: 2px auto
  border: solid grey 1px
  box-shadow: $insetshadow
  background-color: white
  transition: width 0.5s, background-color 0.2s
  .right
    float: left
    width: 15px
    border-right: solid grey 1px
button:hover
  background-color: pink
button:active
  background-color: darkred

.active
  background-color: red !important
  width: 100px
.active:hover
  background-color: red
.active:active
  background-color: darkred

subjective
  margin: 5px
  padding: 10px
  border: solid grey 1px
  display: inline-block
  box-shadow: $shadow
  button
    padding: 2px
    padding-top: 3px
    margin: 0px
    height: 100%
    border: none
    background: white
    box-shadow: $insetshadow
  .subj_button
    border: solid grey 1px
    height: 25px
    margin: 1px
    float: left
    clear: left
    box-shadow: $insetshadow
    position: relative
    .subj_input
      border: solid grey 1px
      background-color: white
      width: 300px
      height: 50px
      position: absolute
      left: 20px
      top: -50px
      overflow: auto
    .subj_positive
      float: left
      width: 25px
      transition: background-color 0.2s
    .subj_positive:hover
      background-color: pink
    .subj_positive:active
      background-color: darkred
    .subj_middle
      float: left
      width: 150px
      height: 22px
      padding-top: 3px
      text-align: center
      transition: background-color 1s
    .subj_negative
      float: left
      width: 25px
      transition: background-color 0.2s
    .subj_negative:hover
      background-color: rgba(180, 238, 184, 0.65)
    .subj_negative:active
      background-color: green
    .red
      background-color: red
    .red:hover
      background-color: red
    .red:active
      background-color: darkred
    .green
      background-color: lightgreen
    .green:hover
      background-color: lightgreen
    .green:active
      background-color: green

progressnote
  float: left
  .editor_container
    width: 600px
    height: 600px
    padding: 10px
    box-sizing: border-box
    #toolbar
      border: solid grey 1px
      box-shadow: 2px 2px 5px 2px grey
      width: 100%
    #editor
      border: solid grey 1px
      font-size: 12pt
      font-family: arial
      margin-top: 15px
      box-shadow: 2px 2px 5px 2px grey
