body
  margin: 0px
  padding: 0px

#content
  border: solid black 1px
  box-sizing: border-box
  margin-left: 225px
  .about
    margin: auto 200px

nav
  //border: solid black 1px
  border-right: solid grey 1px
  box-shadow : 5px 0px 20px 0px black
  box-sizing: border-box
  width: 225px
  height: 100%
  position: fixed
  cursor: pointer
  padding-top: 10%
  .link_container
    list-style: none
    //border: solid black 1px
    padding-left: 20px
    font-size: x-large
    .link:hover
      background-color: black
      color: white
      transition: background-color 1s
    .sublink
      //display: none
    .sublink:hover
      color: orange
