$insetshadow: inset 0px 0px 2px 1px grey
$shadow: 2px 2px 5px 2px grey

body
  width: 1000px
  margin: 100px auto 100px

.calc_container
  float: left
chadsvasc, hasbled
  float: left
  clear: left
  margin: 5px
  padding: 10px
  border: solid grey 1px
  box-shadow: $shadow
chadsvasc button, hasbled button
  display: block
  width: 87px
  height: 20px
  padding: 0px
  margin: 2px auto
  border: solid grey 1px
  box-shadow: $insetshadow
  background-color: white
  transition: width 0.5s, background-color 0.2s
  .right
    float: left
    width: 15px
    border-right: solid grey 1px
button:hover
  background-color: pink
button:active
  background-color: darkred

.active
  background-color: red !important
  width: 100px
.active:hover
  background-color: red
.active:active
  background-color: darkred

subjective
  margin: 5px
  padding: 10px
  border: solid grey 1px
  display: inline-block
  box-shadow: $shadow
  button
    padding: 2px
    padding-top: 3px
    margin: 0px
    height: 100%
    border: none
    background: white
    box-shadow: $insetshadow
  .subj_button
    border: solid grey 1px
    height: 25px
    margin: 1px
    float: left
    clear: left
    box-shadow: $insetshadow
    position: relative
    .subj_input
      border: solid grey 1px
      background-color: white
      width: 300px
      height: 50px
      position: absolute
      left: 20px
      top: -50px
      overflow: auto
    .subj_positive
      float: left
      width: 25px
      transition: background-color 0.2s
    .subj_positive:hover
      background-color: pink
    .subj_positive:active
      background-color: darkred
    .subj_middle
      float: left
      width: 150px
      height: 22px
      padding-top: 3px
      text-align: center
      transition: background-color 1s
    .subj_negative
      float: left
      width: 25px
      transition: background-color 0.2s
    .subj_negative:hover
      background-color: rgba(180, 238, 184, 0.65)
    .subj_negative:active
      background-color: green
    .red
      background-color: red
    .red:hover
      background-color: red
    .red:active
      background-color: darkred
    .green
      background-color: lightgreen
    .green:hover
      background-color: lightgreen
    .green:active
      background-color: green

progressnote
  float: left
  border: solid black 1px
  .editor_container
    width: 600px
    height: 600px
    padding: 10px
    box-sizing: border-box
    #toolbar
      border: solid grey 1px
      box-shadow: 2px 2px 5px 2px grey
      width: 100%
    #editor
      border: solid grey 1px
      font-size: 12pt
      font-family: arial
      margin-top: 15px
      box-shadow: 2px 2px 5px 2px grey
