$insetshadow: inset 0px 0px 2px 1px grey
$shadow: 2px 2px 5px 2px grey

chadsvasc, hasbled
  float: left
  margin: 5px
  padding: 10px
  border: solid grey 1px
  box-shadow: $shadow
chadsvasc button, hasbled button
  display: block
  width: 87px
  height: 20px
  padding: 0px
  margin: 2px auto
  border: solid grey 1px
  box-shadow: $insetshadow
  background-color: white
  transition: width 0.5s
  .right
    float: left
    width: 15px
    border-right: solid grey 1px
button:hover
  background-color: pink

.active
  background-color: red
  width: 100px
.active:hover
  background-color: red

subjective
  padding: 10px
  border: solid grey 1px
  display: inline-block
  box-shadow: $shadow
  button
    padding: 2px
    padding-top: 3px
    margin: 0px
    height: 100%
    border: none
    background: white
    box-shadow: $insetshadow
  .subj_button
    border: solid grey 1px
    height: 25px
    margin: 1px
    float: left
    clear: left
    box-shadow: $insetshadow
    .subj_positive
      float: left
      width: 25px
    .subj_positive:hover
      background-color: pink
    .subj_middle
      float: left
      width: 150px
      padding-top: 3px
      text-align: center
    .subj_negative
      float: left
      width: 25px
    .subj_negative:hover
      background-color: lightgreen
    .red
      background-color: red
    .red:hover
      background-color: red
