.cv
  display: inline-block
  border: solid black 1px
contact
  border-bottom: double black 3px
  float: left
  width: 46em
  font-weight: bold
  margin-left: 10%
  .contact_info
    float: left
    width: 22em
    padding: 0.5em 0.5em 0em 0.5em
    border-right: double black 3px
    .name
      font-size: 30
      font-weight: bold
    .cred
      font-size: 30
      font-weight: bold
  .contact_address
    float: left
    width: 22em
    padding: 3em 0em 0.5em 0.5em
education
  float: left
  clear: left
  width: 46em
  margin-left: 10%
  border-bottom: double black 3px
  .edu
    width: 8em
    padding: 0.2em 0em 0em 0.5em
    font-weight: bold
  .college
    width: 26em
    padding-left: 0.2em
  .college-dates
    font-style: italic
    float: right
education > div
  float: left
  padding-top: 0.3em
work-experiance, intern-experiance
  float: left
  margin-left: 10%
  .experiance
    float: left
    width: 46em
  .experiance > div
    // float: left
    padding-top: 0.3em
  .label
    width: 7.5em
    padding: 0.2em 0em 0em 0.5em
    font-weight: bold
    float: left
  .position
    width: 27em
    padding-left: 0.5em
    padding-top: 0.3em
    float: left
    font-weight: bold
  .position > li
    text-indent: -1em
    padding-left: 1.8em
    list-style-position: outside
    font-size: 85%
    font-weight: normal
    margin-bottom: 0.2em
  .dates
    float: right
    font-style: italic
